APP_URL=http://localhost:9090
APP_PORT=9090
APP_ENV=local

#docker host
#DB_HOST=mysql
#DB_PORT=3306
DB_HOST=localhost
DB_PORT=3307
DB_NAME=majoo_api
DB_USER=root
DB_PASS=rootpassword

JWT_SECRET=rahasiakita
ENABLE_SEED=false
